# MedicalExam

./: build.gradle  config.gradle  readme.mk
app/: build.gradle
app/src/androidTest/java/com/suse/dapi/medicalexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suse/dapi/medicalexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
