

def V7_VERSION = '26.0.0'
def V4_VERSION = '26.0.0'


ext{

    android = [
            compileSdkVersion : 26,
            minSdkVersion     : 16,
            targetSdkVersion  : 26,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    dependencies = [
            v7                   : "com.android.support:appcompat-v7:${V7_VERSION}",
            v7_card_view         : "com.android.support:cardview-v7:${V7_VERSION}",
            v7_recyclerview      : "com.android.support:recyclerview-v7:${V7_VERSION}",
            design               : "com.android.support:design:${V7_VERSION}",
            v4                   : "com.android.support:support-v4:${V4_VERSION}",

            // ae -->  json 动画库
            lottie               : "com.airbnb.android:lottie:2.5.4",
            // 下拉刷新
            ptr_lib              : "com.github.yudapiandroid.zhongliaolibs:ptr-lib:2.0.1",
    ]


    appDependencies = [
            dependencies.v7,
            dependencies.v4,
            dependencies.design,
            dependencies.v7_card_view,
            dependencies.v7_recyclerview
    ]
}


// 解决三方库里面 support版本不一致的问题
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion V7_VERSION
            }
        }
    }
}
